
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
        }

        .sidebar h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 15px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        .sidebar li a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: #222;
            display: flex; /* Përdorimi i flexbox për të ndarë faqen në dy kolona */
        }

        /* Stilet shtesë për përmbajtjen */
        .content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .content p {
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            background-color: #333;
            border: none;
            border-radius: 5px;
            color: #ffffff;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 15px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .logout-button {
            background-color: #4caf50;
            color: #ffffff;
            border: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 30px 0 0 0;
            display: inline-block;
        }

        .logout-button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            table-layout: auto; /* Kjo pjesë e kodit e bën tabelën të zgjerohet varësisht nga përmbajtja e tekstit */
            border-collapse: collapse;
            margin-bottom: 20px; /* Për arsye demonstrative, mund ta ndryshoni këtë vlerë sipas nevojës */
          }
      
          th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
          }
          th:nth-child(4), td:nth-child(4) {
            width: 150px; /* Ndërrojeni vlerën e kësaj sipas dëshirës */
          }
          th:nth-child(5), td:nth-child(5) {
              width: 20px; /* Gjerësia e checkbox-it */
            }

