<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntori Registration</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
      

        .registration-container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       
        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 30px;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: 2px solid rgb(163, 163, 163);
            border-radius: 160px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <nav>
       
    </nav>


    <div class="registration-container">
        <h2>Regjistrimi i Puntorit</h2>
     
            <label for="name">Emrii:</label>
            <input type="text" id="name" name="name" required>

            

            <label for="password">Fjalekalimi:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Regjistrohu</button>
        </form>
    </div>



</body>



</html>
