<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntori Registration</title>
    <style>

        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .registration-container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            display: block;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
    
        }

        button {
            background-color: #2e442f2d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 160px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2a2c2a;
            
        }
        body{
            background-color: #D3D3D3;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius:5px;
            width: 140px;
        }

        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <h1> Rexhistro Punetoret</h1>
</head>

<body>
    <nav>
        <ul>
            <li><a href="adminpage.html">Ktheu prapa</a></li>
        </ul>
    </nav>


    <div class="registration-container">
        <h2>Rexhistrimi i Puntorit</h2>
     
            <label for="name">Emri:</label>
            <input type="text" id="name" name="name" required>


            <label for="password">Fjalekalimi:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Regjistrohu</button>
        </form>
    </div>



</body>



</html>
