<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja stafit</title>
    <h1>
        Faqja e stafit
    </h1>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            display: block;
        }

        body {
            background-color: #D3D3D3;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 5px;
            width: 250px;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Logout</a></li>
        <li><a href="njoftimet_staff.html">njoftimet</a></li>
        <li><a href="detyrat_staff.html">Detyrat</a></li>
    </ul>

</body>

</html>